# org-cameleon-android-showcase

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/org/cameleon/android/showcase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/cameleon/android/showcase/: ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java
app/src/main/java/org/cameleon/android/showcase/dummy/: ComponentContent.java  DummyContent.java
app/src/main/res/drawable/: ic_favorite_24dp.xml  ic_history_24dp.xml  ic_place_24dp.xml
app/src/main/res/layout/: activity_item_detail.xml  item_detail_botton_sheet.xml  item_detail_button.xml  item_detail_dialog.xml  item_detail_menu.xml  item_detail_text.xml  item_detail_widget.xml  item_list.xml  item_list_content.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml
app/src/main/res/values/: menu.xml  strings.xml  styles.xml  values.xml
app/src/test/java/org/cameleon/android/showcase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
