## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Apr 09 11:11:22 CEST 2018
systemProp.http.proxyPort=8080
systemProp.http.proxyUser=pckh146
systemProp.http.proxyPassword=k5F+n7S\!
org.gradle.jvmargs=-Xmx1536m
systemProp.https.proxyPassword=k5F+n7S\!
systemProp.https.proxyHost=proxy-internet.net-courrier.extra.laposte.fr
systemProp.http.nonProxyHosts=localhost|127.0.0.1|*.laposte.fr
systemProp.http.proxyHost=proxy-internet.net-courrier.extra.laposte.fr
systemProp.https.proxyPort=8080
systemProp.https.nonProxyHosts=localhost|127.0.0.1|*.laposte.fr
systemProp.https.proxyUser=pckh146
